# jetty-examples

./: README.md  pom.xml
.github/workflows/: ci.yaml
jetty-01-embedded-server/: pom.xml
jetty-01-embedded-server/src/main/java/io/github/jetty/: Jetty01EmbeddedServer.java
jetty-01-embedded-server/src/test/java/io/github/jetty/: JettyServletRestApiTest.java  SimpleJettyEmbeddedServerTest.java
jetty-01-embedded-server/src/test/resources/: application-default.yaml
